




alpha beta pruning
import math

# Create board
board = [" " for _ in range(9)]

# Print board
def print_board():
    print()
    for i in range(3):
        print(board[i*3] + " | " + board[i*3+1] + " | " + board[i*3+2])
        if i < 2:
            print("--+---+--")
    print()

# Check winner
def check_winner(player):
    win_positions = [
        [0,1,2], [3,4,5], [6,7,8],   # rows
        [0,3,6], [1,4,7], [2,5,8],   # columns
        [0,4,8], [2,4,6]             # diagonals
    ]
    for pos in win_positions:
        if all(board[i] == player for i in pos):
            return True
    return False

# Check draw
def is_draw():
    return " " not in board

# Alpha-Beta function
def alphabeta(depth, alpha, beta, isMax):

    if check_winner("O"):
        return 10 - depth
    if check_winner("X"):
        return depth - 10
    if is_draw():
        return 0

    if isMax:  # AI turn
        best = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = alphabeta(depth+1, alpha, beta, False)
                board[i] = " "
                best = max(best, score)
                alpha = max(alpha, best)

                if beta <= alpha:
                    break
        return best

    else:  # User turn
        best = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = alphabeta(depth+1, alpha, beta, True)
                board[i] = " "
                best = min(best, score)
                beta = min(beta, best)

                if beta <= alpha:
                    break
        return best

# Find best move for AI
def best_move():
    best_val = -math.inf
    move = -1

    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            move_val = alphabeta(0, -math.inf, math.inf, False)
            board[i] = " "
            if move_val > best_val:
                best_val = move_val
                move = i
    return move

# Game Start
print("Positions are numbered 0-8:")
print("0 | 1 | 2")
print("--+---+--")
print("3 | 4 | 5")
print("--+---+--")
print("6 | 7 | 8")

print("\nYou are X, AI is O")

while True:
    print_board()

    # User Move
    user = int(input("Enter your move (0-8): "))

    if board[user] != " ":
        print("Invalid move! Try again.")
        continue

    board[user] = "X"

    if check_winner("X"):
        print_board()
        print("🎉 You Win!")
        break

    if is_draw():
        print_board()
        print("It's a Draw!")
        break

    # AI Move
    ai = best_move()
    board[ai] = "O"
    print("AI chooses:", ai)

    if check_winner("O"):
        print_board()
        print("🤖 AI Wins!")
        break

    if is_draw():
        print_board()
        print("It's a Draw!")
        break

OUTPUT:Positions are numbered 0-8:
0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

You are X, AI is O

  |   |  
--+---+--
  |   |  
--+---+--
  |   |  

Enter your move (0-8): 1
AI chooses: 0

O | X |  
--+---+--
  |   |  
--+---+--
  |   |  

Enter your move (0-8): 4
AI chooses: 7

O | X |  
--+---+--
  | X |  
--+---+--
  | O |  

Enter your move (0-8): 2
AI chooses: 6

O | X | X
--+---+--
  | X |  
--+---+--
O | O |  

Enter your move (0-8): 3
AI chooses: 8

O | X | X
--+---+--
X | X |  
--+---+--
O | O | O

🤖 AI Wins!

=== Code Execution Successful ===